<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 26 23:08:36 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Pdf</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pdf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../plainpdf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pdf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../plainpdf/PdfFont.html" title="enum in plainpdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?plainpdf/Pdf.html" target="_top">Frames</a></li>
<li><a href="Pdf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plainpdf</div>
<h2 title="Class Pdf" class="title">Class Pdf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plainpdf.Pdf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pdf</span>
extends java.lang.Object</pre>
<div class="block">A class that represents a PDF file.  This class aids in assembling a PDF document from the agenda items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../plainpdf/Pdf.html#Pdf()">Pdf</a></strong>()</code>
<div class="block">Constructs a new, blank PDF document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../plainpdf/Pdf.html#documentation()">documentation</a></strong>()</code>
<div class="block">Call this method to generate a PDF that describes how to use PlainPdf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../plainpdf/Pdf.html#insertBlankLine(plainpdf.PdfFont, int)">insertBlankLine</a></strong>(<a href="../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a>&nbsp;font,
               int&nbsp;fontSize)</code>
<div class="block">Inserts a blank line of the height of the supplied font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../plainpdf/Pdf.html#renderLine(java.lang.String, plainpdf.PdfFont, int)">renderLine</a></strong>(java.lang.String&nbsp;line,
          <a href="../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a>&nbsp;font,
          int&nbsp;fontSize)</code>
<div class="block">Renders a single line of text to the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../plainpdf/Pdf.html#saveAs(java.lang.String)">saveAs</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Saves the file to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pdf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pdf</h4>
<pre>public&nbsp;Pdf()</pre>
<div class="block">Constructs a new, blank PDF document.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderLine(java.lang.String, plainpdf.PdfFont, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLine</h4>
<pre>public&nbsp;boolean&nbsp;renderLine(java.lang.String&nbsp;line,
                 <a href="../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a>&nbsp;font,
                 int&nbsp;fontSize)
                   throws java.io.IOException</pre>
<div class="block">Renders a single line of text to the document.  If necessary this method will wrap the text of the line
 repeatedly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the String of text to render to the PDF.</dd><dd><code>font</code> - the font style to render this line in.</dd><dd><code>fontSize</code> - the size to render the font.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the call resulted in a line being written to the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs rendering the line to the pdf file.</dd></dl>
</li>
</ul>
<a name="insertBlankLine(plainpdf.PdfFont, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBlankLine</h4>
<pre>public&nbsp;void&nbsp;insertBlankLine(<a href="../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a>&nbsp;font,
                   int&nbsp;fontSize)
                     throws java.io.IOException</pre>
<div class="block">Inserts a blank line of the height of the supplied font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font face to use.</dd><dd><code>fontSize</code> - the size (ie 12 for 12pt, or 32 for 32pt).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs(java.lang.String&nbsp;filename)
            throws java.io.IOException,
                   org.apache.pdfbox.exceptions.COSVisitorException</pre>
<div class="block">Saves the file to disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file that will be created by this save operation
 .</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during saving.</dd>
<dd><code>org.apache.pdfbox.exceptions.COSVisitorException</code> - if an error occurs during saving.</dd></dl>
</li>
</ul>
<a name="documentation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>documentation</h4>
<pre>public static&nbsp;void&nbsp;documentation()
                          throws java.io.IOException,
                                 org.apache.pdfbox.exceptions.COSVisitorException</pre>
<div class="block">Call this method to generate a PDF that describes how to use PlainPdf.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating or writing the file.</dd>
<dd><code>org.apache.pdfbox.exceptions.COSVisitorException</code> - if an error occurs creating or writing the file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../plainpdf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pdf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../plainpdf/PdfFont.html" title="enum in plainpdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?plainpdf/Pdf.html" target="_top">Frames</a></li>
<li><a href="Pdf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
