<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 27 19:47:40 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class plainpdf.PdfFont</title>
<meta name="date" content="2013-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class plainpdf.PdfFont";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plainpdf/package-summary.html">Package</a></li>
<li><a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plainpdf/class-use/PdfFont.html" target="_top">Frames</a></li>
<li><a href="PdfFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class plainpdf.PdfFont" class="title">Uses of Class<br>plainpdf.PdfFont</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="plainpdf">
<!--   -->
</a>
<h3>Uses of <a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a> in <a href="../../plainpdf/package-summary.html">plainpdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../plainpdf/package-summary.html">plainpdf</a> that return <a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a></code></td>
<td class="colLast"><span class="strong">PdfFont.</span><code><strong><a href="../../plainpdf/PdfFont.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a>[]</code></td>
<td class="colLast"><span class="strong">PdfFont.</span><code><strong><a href="../../plainpdf/PdfFont.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../plainpdf/package-summary.html">plainpdf</a> with parameters of type <a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pdf.</span><code><strong><a href="../../plainpdf/Pdf.html#insertBlankLine(plainpdf.PdfFont, int)">insertBlankLine</a></strong>(<a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a>&nbsp;font,
               int&nbsp;fontSize)</code>
<div class="block">Inserts a blank line of the height of the supplied font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pdf.</span><code><strong><a href="../../plainpdf/Pdf.html#renderLine(java.lang.String, plainpdf.PdfFont, int)">renderLine</a></strong>(java.lang.String&nbsp;line,
          <a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a>&nbsp;font,
          int&nbsp;fontSize)</code>
<div class="block">Renders a single line of text to the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pdf.</span><code><strong><a href="../../plainpdf/Pdf.html#setDefaultFont(plainpdf.PdfFont)">setDefaultFont</a></strong>(<a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a>&nbsp;font)</code>
<div class="block">Sets the default font for this PDF document.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../plainpdf/package-summary.html">plainpdf</a> with parameters of type <a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../plainpdf/Pdf.html#Pdf(plainpdf.PdfFont, int)">Pdf</a></strong>(<a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">PdfFont</a>&nbsp;defaultFont,
   int&nbsp;defaultFontSize)</code>
<div class="block">Constructs a new, blank PDF document with the supplied default font and size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plainpdf/package-summary.html">Package</a></li>
<li><a href="../../plainpdf/PdfFont.html" title="enum in plainpdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plainpdf/class-use/PdfFont.html" target="_top">Frames</a></li>
<li><a href="PdfFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
